GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Loaded GHCi configuration from /Users/coyarzun/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Tidal/ghci-tidal.conf
tidal> import Sound.Tidal.MIDI.Context
tidal> devices <- midiDevices
tidal> m1 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 1"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  56  midi onset:  1 onset (relative):  "-0.055" , sched:  1
and 3 more

tidal> m2 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  4679  midi onset:  4657 onset (relative):  "-0.022" , sched:  4657
and 3 more

tidal> m3 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 10 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [185,11,127] midi now  8556  midi onset:  8486 onset (relative):  "-0.069" , sched:  8486
and 3 more

tidal> m4 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 1 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> 
late [176,11,127] midi now  12056  midi onset:  11940 onset (relative):  "-0.116" , sched:  11940
and 3 more
tidal> m5 <- midiStream devices "Dispositivo MIDI USB Puerto 2" 2 synthController
Opened: "CoreMIDI": "Dispositivo MIDI USB Puerto 2"
Successfully initialized Device 'Dispositivo MIDI USB Puerto 2'
tidal> late [177,11,127] midi now  15431  midi onset:  15404 onset (relative):  "-0.026" , sched:  15404
and 3 more

tidal> 
tidal> m6 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  19931  midi onset:  19884 onset (relative):  "-0.048" , sched:  19884
and 3 more

tidal> m7 <- midiStream devices "Dispositivo MIDI USB Puerto 1" 2 synthController
Cached Device Output
Successfully initialized Device 'Dispositivo MIDI USB Puerto 1'
tidal> late [177,11,127] midi now  24306  midi onset:  24266 onset (relative):  "-0.040" , sched:  24266
and 3 more

tidal> m1 $ n "0"
tidal> m1 $ n "[0, 6*8]"
tidal> m2 $ n "0*2"
tidal> m2 $ (|-| n 24) $ n "0*2" #velocity 0.9
tidal> m3 $ (|-| n 24) $ n "6*8" #velocity (scale 0.1 0.8 rand)
tidal> m4 $ n "-1"
tidal> m4 $ (|-| n 24) $ n "-1"
tidal> m4 $ (|-| n 24) $ n "[-1]*8"
tidal> m4 $ (|-| n 24) $ n "[-1]*8" #modwheel (scale 0.0 1.0 rand)
tidal> m4 $ (sometimes (|+| n 12)) $ (|-| n 24) $ n "[-1]*8" #modwheel (scale 0.0 1.0 rand)
tidal> m5 $ (sometimes (|+| n 12)) $ (|-| n 12) $ n "[-1]*8" #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ (sometimes (|+| n 12)) $ (|-| n 12) $ n "[-1, 6]*8" #modwheel (scale 0.0 1.0 rand)
tidal> m6 $ (sometimes (|+| n 12)) $ (|-| n 12) $ n "[-1, 6]*8" #duration (0.1)

<interactive>:30:59: error:
    Variable not in scope: duration :: Double -> ParamPattern
tidal> m6 $ (sometimes (|+| n 12)) $ (|-| n 12) $ n "[-1, 6]*8" #dur (0.1)
tidal> m7 $ (sometimes (|+| n 12)) $ (|+| n 12) $ n " 6" #dur (0.1)
tidal> m7 $ e 5 8 $ (sometimes (|+| n 12)) $ (|+| n 12) $ n " 6" #dur (0.1)
tidal> m7 $ e 5 8 $ (sometimes (|+| n 12)) $ (|+| n 12) $ n " 6" #dur (scale 0.1 10 rand)
tidal> m7 $ e 5 8 $ (sometimes (|+| n 12)) $ (|+| n 24) $ n " 6" #dur (scale 0.1 10 rand)
tidal> m2 $ (|-| n 24) $ n "[0*2, ~4]" #velocity 0.9
tidal> m7 $ e 5 8 $ (sometimes (|+| n 12)) $ (|+| n 24) $ n " 6" #dur (scale 0.1 1 rand)
tidal> m7 $ e 5 8 $ (sometimes (|-| n 12)) $ (|+| n 24) $ n " 6" #dur (scale 0.1 1 rand)
tidal> m7 $ e 5 8 $ (sometimes (|-| n 12)) $ (|+| n 12) $ n " 6" #dur (scale 0.1 1 rand)
tidal> m1 silence
tidal> m3 $ (|-| n 24) $ n "6*8" #velocity 0.5
tidal> m2 silence
tidal> m6 silence
tidal> m5 silence
tidal> m7 silence
tidal> m4 silence
tidal> m3 silence
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> m1 $ n "0"
tidal> m1 $ n "0"
tidal> 
tidal> 
tidal> 
tidal> m1 silence
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> m1 $ n "0"
tidal> m1 $ n "[0, 6*8]"
tidal> m2 $ (|-| n 24) $ n "0*2" #velocity 0.9
tidal> m1 silñence

<interactive>:87:4: error:
    • Variable not in scope: silñence :: ParamPattern
    • Perhaps you meant ‘silence’ (imported from Sound.Tidal.Context)
tidal> m1 silence
tidal> m2 silence
tidal> m3 silence
tidal> m4 silence
tidal> m5 silence
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> m1 $ n "0"
tidal> m1 $ n "[0, 6*8]" #velocity (scale 0.4 0.8 rand)
tidal> m1 silence
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> 
tidal> --n3m3510 / voodoochild / iclc 2020
tidal> 
tidal> 
tidal> 